<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Movement, Redirection, Data Transfer</title>

		<meta name="description" content="CCTC Section 4">
		<meta name="author" content="Sarah Rees and Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/cybbh_reveal.css">
		<link rel="stylesheet" href="css/theme/cybbh.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
				<div class="slides">
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h1>Movement, Redirection, Data Transfer</h1>
					<h5>CCTC - Networking</h5>
				</section>

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h3>Outcomes</h3><br>
					<p style="font-size:0.7em;" align="left"><b>SKILL CCNE005</b>: Define the principles of tunneling network traffic <br><br>
					<b>SKILL CCNE006</b>: Identify fundamentals of secure shell protocol & port forwarding<br><br>
					<b>SKILL CCNE007</b>: Perform network traffic redirection<br><br>
					<b>SKILL CCNE008</b>: Perform file transfers</p><br><br><br><br>
				</section>

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
                    			<h4>Sending Files to Remote using SCP</h4><br />
					            <ul>
					             <li><font size="6">Copying "file1.txt" from the local client to a remote client.</font></li>
					            <li><font size="6">Executed on the Client</font></li>
					            </ul>
						<br /><br />
                             <center><img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Traffic_Manipulation/SCPto.png" style="max-height: 50%; max-width: 50%; align: middle;"></center>
					<p><font size="6"><b>scp file1.txt username@10.0.0.2:/remote-directory/path </b></font></p>

                </section>
                <section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
                    			<h4>Receiving Files from Remote using SCP</h4><br />
                    			<ul>
				            	  <li><font size="6">Copy "file2.txt" from a remote client to the local client </font></li>
					             <li><font size="6">Executed on the Client</font></li>
					        </ul>
						<br /><br />					
				            	<center><img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Traffic_Manipulation/SCPfrom.png" style="max-height: 50%; max-width: 50%; align: middle;"></center>	
					<p><font size="6"><b>scp username@10.0.0.2:file2.txt /local-directory/path </b></font></p>

				</section>
					
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Covert Channels</h4><br>
					<p align="left"><font size="6">- Protocol Headers: modulation, manipulation, options</font></p>
                    <br>
					<p align="left"><font size="6">- Data Field</font></p>
					<br>
				        <p align="left"><font size="6"><i>Example: ICMP allows you to write hex to the data portions with (-p) switch </i></font></p><br><br>				
				</section>
				
				 <section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    <h4> BOTNET (Another Covert Channel)</h4><br>
					<p align="left"><font size="6">- Master/Zombies</font></p>
					<p align="left"><font size="6">- Used for: Spam, DDOS, Spyware, Virus, Clickfraud </font></p>
					<p align="left"><font size="6">- Notorious Examples: Conflicker, Zeus, TDL-4 (Alureon)</font></p>
					<p align="left"><font size="6">- Commonly used protocol for C2: HTTP, IRC, UDP, DNS over TCP</font></p><br><br><br>
				</section>
				    
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    <h4> Nothing to see here...Just DNS packets...</h4>   
				   	 <p>(Obj. 12.6 Describe protocol swapping)</p><br> 
				   	 <p align="left"><font size="6">- DNSCAT2 is just one of many</font></p>
				   	 <p align="left"><font size="6">- Most often, common protocols are used to hide devious actions</font></p>
				  	 <p align="left"><font size="6">- Common Botnet C2 protocols are also popular choices for programs that provide protocol swapping</font></p><br><br> 
				</section>
				
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Data Exfiltration</h4><br>
					<p><font size="6">Covertness = function of Capacity of the Medium/Transmission Rate</font></p>	
					<p><font size="6">Most common methods of data exfiltration: HTTP/HTTPS, DNS, FTP, RDP, SMTP/email, SMB, TOR </font></p>
					<p><font size="6">Techniques to help obfuscate the exfiltration: Compression, Encoding, Encryption </font></p><br><br>
				</section>
				
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>File Transfer Basics</h4><br>
					<p align="left">Stdin (channel 0) / Stdout (channel 1)</p>
					<p align="left"><u>Pipes</u><br>
					- Fifo in nature<br>
					- Can live longer than the process it facilitates<br>
					- Can use it for a pass-through in data transfers</p><br>
				</section>
					
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Netcat</h4>	
					<p align="center"><font size="5"><b>Netcat: Client to Listener file transfer</b></font></p>
					<center><img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Traffic_Manipulation/NC_Client.png" style="max-height: 50%; max-width: 50%; align: middle;"></center>	
					<p align="center"><font size="5">Client(sends file): nc 10.0.0.2 9001 &lt; file.txt</font></p>
					<p align="center"><font size="5">Listener (receive file): nc -l -p 9001 &gt; newfile.txt</font></p>
				</section>

					<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Netcat</h4>	
					<p align="center"><font size="5"><b>Netcat: Listener to Client file transfer</b></font></p>
					<center><img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Traffic_Manipulation/NC_Listen.png" style="max-height: 50%; max-width: 50%; align: middle;"></center>	
					<p align="center"><font size="5">Listener(sends file): nc -l -p 9001 &lt; file.txt</font></p>
					<p align="center"><font size="5">Client (receive file): nc 10.0.0.2 9001 &gt; newfile.txt</font></p>
				</section>
				
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h3><a href="https://git.cybbh.space/CCTC/public/builds/artifacts/master/raw/networking/Activity-File_Transfers/prompt.pdf?job=genpdf" style="color:#0000fe;"> File Transfer Activity</a></h3>
				</section>
					
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Netcat Relays</h4>
					<p align="left"><font size="5"><b>On Client Relay:</b> <br>
					mknod mypipe p <br>
					nc 10.0.0.3 9002 0&lt;  mypipe | nc 10.0.0.1. 9001 1&gt; mypipe<br>
					</font></p>
					<p align="left"><font size="5"><b>On Listener2 (sends info): </b><br>
					nc -l -p 9002 &lt; infile.txt <br /><br />
					<b>On Listener1 (receives info): </b><br>
					nc -l -p 9001 &gt; outfile.txt</font></p>
				    <p align="left"><font size="5">Writes the output only to listener1 and listener2 through the named pipe</font></p>
				</section>
				
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h3><a href="https://git.cybbh.space/CCTC/public/builds/artifacts/master/raw/networking/Activity-Netcat_Relays/prompt.pdf?job=genpdf" style="color:#0000fe; font-size:4"> Netcat Relays Activity</a></h3>						
				</section>
				    
				 <section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    	<h4> Getting Around the Pesky Firewall</h4><br>
				    	<p align="left"><font size="4"> Imagine that you are at work, but you wanted to do non-work related activities. Your company firewall prevents you from accessing a website you want to browse to (gambling.com). SSH is allowed from the inside of the network outbound because the IT staff must do remote administration of devices at branch offices.</font></p>
				 	<center><img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Traffic_Manipulation/scenario.png" style="max-height: 80%; max-width: 80%; align: middle;"></center>	
				</section>
				     
				 <section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    	<h4> Local Port Forwarding</h4><br>
				    	<center><img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Traffic_Manipulation/localport.png" style="max-height: 80%; max-width: 80%; align: middle;"></center>	
				<p><b><font size="6">ssh -L 9001:209.0.0.1:80 home@190.10.0.1 -NT </font></b></p><br>
				 </section>
				     
				 <section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    	<h4> Local Port Forwarding with IPv6</h4>
				    	<p align="left"><font size="6">- The major difference with IPv6 ssh tunneling is that the colon in the IPv6 address must be understood as part of 
				    	the address field (not the colon to specify the port info); this is done by enclosing the address in square brackets which must then be escaped with backslashes:</font></p>
				    	<p align="left"><b><font size="5"> ssh -L 9001:\[2001:DEAD:BEEF::1\]:80 user@2001:0001:0001::1</font></b><br>
					<p align="left"><font size="6">(For link-local address(fe80::0 range) specify the interface following the SSH GWY)</font></p><br>
				 </section>
				    
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    <h4> Tunnel within a Tunnel </h4>
				   	<p align="left"><font size="4"> Someone from the Security team noticed all the SSH traffic destined to your Home SSH Server and blocked it in the firewall. Luckily, they can't block all SSH due to operational requirements; you can just used a different server. However, you don't control this server so you account won't allow you to open a terminal session. Using the "-NT" switches allows you to establish a tunnel, without opening a remote terminal session on the new SSH server. You need to SSH to your home server to SCP some files you need.</font></p>
				    <center><img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Traffic_Manipulation/tunnel-in-tunnel.png" style="max-height: 80%; max-width: 80%; align: middle;"></center>	

				</section>

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    <h4> Tunnel Inception </h4>
				   	<p align="center"><font size="4"> Why stop there...lets add another tunnel!</font></p>
				    <center><img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Traffic_Manipulation/TunnelInception.png" style="max-height: 80%; max-width: 80%; align: middle;"></center><br><br>	

				</section>
				  							
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				   	<h4>Dynamic Port Forwarding</h4>
				   	<p align="left"><font size="4">Dynamic port forwarding over an SSH tunnel <br>
					Needs a "wrapper" to specify the endpoint. This can be proxy settings in your browser, or a program like Proxychains (Proxychains uses port 9050 by default but it can be changed/added to in the .conf file) </font></p>
				    <center><img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Traffic_Manipulation/dynamic.png" style="max-height: 80%; max-width: 80%; align: middle;"></center>	
					<p align="center"><font size="6">Don't forget to add -NT at the end of your statement!</font></p><br>
				</section>
				
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				   	<h4>ProxyChains</h4>
				   	<p align="left"><font size="4">Run TCP/IP based application on your host machine through proxychains: the SSH forwarding allows you to access MANY (dynamic) target ports</font></p>
					<center><img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Traffic_Manipulation/proxychains.png" style="max-height: 80%; max-width: 80%; align: middle;"></center><br><br>
				</section>
				
			    <section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h3><a href="https://git.cybbh.space/CCTC/public/builds/artifacts/master/raw/networking/Activity-Port_Forwarding_and_Tunneling/prompt.pdf?job=genpdf" style="color:#0000fe;"> Local and Dynamic Port Forwarding Activity</a></h3>						
				</section>
				
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    	<h4>Remote Port Forwarding (Reverse SSH Tunnel) </h4>
				    	<p align="left"><font size="4">Inside host initiates the tunnel to tell the remote host where to forward its port to (through the tunnel)</font></p>
				    	<center><img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Traffic_Manipulation/Remote.png" style="max-height: 80%; max-width: 80%; align: middle;"></center>
<p><b><font size="6">ssh -R 9001:10.0.0.57:80 home@190.10.0.1 -NT </font></b></p><br>
				 </section>
				    
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				   	<h4>Local and Remote SSH Tunneling</h4>
				    	<p align="left"><font size="4">Inside initiates the tunnel to tell the remote host where to forward its local port to (through the tunnel)<br>
				    	Home initiates a tunnel to forward its local port to meet up with the port of the pivot that is receiving the forward Web page</font></p>
				        <center><img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Traffic_Manipulation/Meet-in-Middle.png" style="max-height: 85%; max-width: 85%; align: middle;"></center>	
				 </section>
				 
				 <section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h3><a href="https://git.cybbh.space/CCTC/public/builds/artifacts/master/raw/networking/Activity-Remote_Port_Forwarding/prompt.pdf?job=genpdf" style="color:#0000fe;"> Remote Port Forwarding Activity</a></h3>				
				</section>
 
			</div>
		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>


		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
 </html>


