<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Warrior Challenge</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="header">
    <ul class="menu">
      <li class="btn_1"><a href="#">home</a></li>
      <li class="btn_2"><a href="#">history</a></li>
      <li class="btn_3"><a href="#">photo archive</a></li>
      <li class="btn_4"><a href="#">careers</a></li>
      <li class="btn_5"><a href="#">contacts</a></li>
    </ul>
    <img src="images/logo.png" alt="" name="logo" width="350" height="170" id="logo"/> <img src="images/slogan.jpg" alt="" name="logo" width="387" height="146" id="slogan"/> </div>
  <div id="content">
    <div id="leftPan">
      <div id="welcome">
        <h2></h2>
        <img src="images/img_welcome.jpg" width="69" height="69" alt="" />
        <p><span class="headline">Ever dream of climbing Mount Everest ?</span><br />
          Warrior Challenge can make your dream a reality . . just sign up today, and you'll be climbing, climbing, and OMG more climbing!. </p>
        <div class="clear"></div>
      </div>
      <div id="about">
        <h2></h2>
        <img src="images/img_about.jpg" width="69" height="69" alt="" />
        <p><span class="headline">Just what is the Warrior Challenge anyway ? </span><br />
          Sweat, Mud and Tears just about sums it up .. Warrior Challenge is a system of various obstacles that push you, the Warrior, to develop your team-building skills, through arduous, and often dangerous tasks, you'll become the Warrior we know you can be! Manage to traverse all 152 obstacles, and get a free T-shirt with our logo:  Warriors 1st! . </p>
        <div class="clear"></div>
      </div>
    </div>
    <div id="rightPan">
      <div id="news">
        <h2></h2>
        <p><span class="headline2">16 May 2012</span> <a href="#">Last months Warriors!</a> </p>
        <p><span class="headline2">01 April 2012</span> <a href="#">Warriors Archive</a> </p>
      </div>
      <div id="life">
        <h2></h2>
        <img src="images/img_life.jpg" width="69" height="69" alt="" />
        <p><span class="headline">Sign Up for the Warrior Challenge! </span><br />
          Contact your local S-3 now to schedule your team for a day in the sun, at the Warrior Challenge! Our experienced staff are standing by and ready to assist you .. NOT!  DIRT DART!  LOL </p>
        <div class="clear"></div>
      </div>
    </div>
    <div class="clear" id="end"></div>
  </div>
  <div id="footer">
    <p><a href="#">HOME PAGE</a> | <a href="#">HISTORY</a> | <a href="#">PHOTO ARCHIVE</a> | <a href="#">CAREERS</a> | <a href="#">CONTACTS</a><br/>
      Copyright &copy: USArmyCyberSchool | Design by: DAN</a></p>
  </div>
</div>
</body>
</html>
