<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Industrial Control Systems for the Cyber Professional</title>

		<meta name="description" content="How to hack control systems">
		<meta name="author" content="Steve Griffing and Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/cybbh_reveal.css">
		<link rel="stylesheet" href="css/themes/cybbh.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background="https://git.cybbh.space/CCTC/public/raw/Section_6_ICS_slides/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h1>Industrial Control Systems</h1>
					<h5>CCTC-Networking</h5>
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/Section_6_ICS_slides/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h3>Operational Technology</h3>
					<h4>What is it and why do you care?</h4>
					<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/k3GnQu8BP0U?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
					<small>
						A year ago, a wormable RAT caused a blackout in the Ukraine.<br>
						Five years ago, a worm broke the Iranian nuclear centrifuges.<br>
						This is the world of Industrial Control Systems.
					</small>
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/Section_6_ICS_slides/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h3>Outcomes</h3>
					<h5>Skill 15: Identify ICS security incidents </h5>
					<ol>
						<li>Identify types of attackers to an ICS</li>
						<li>Discuss ICS Vulnerabilities</li>
					</ol>
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/Section_6_ICS_slides/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h3>Industrial Control System<br>Security Incidents</h3>
					<section>
						<br>
						<h4>Aurora Generator Test</h4>
						<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/fJyWngDco3g?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
						<br>
						<small>Idaho National Labratory (2007)</small>
					</section>
					<section>
						<br>
						<h4>Stuxnet</h4>
						<img src="Stuxnet.jpg" style="position: left; height: 300px;">
						<img src="iranuranium-1188x792.jpg" style="position: right; height: 300px;">
						<small>Malware that destroyed centrifuges in Iran, setting back their nuclear enrichment program by 5 years.</small>
					</section>
					<section>
						<br>
						<h4>Black Energy</h4>
						<small>Allowed access for malicious actors to access the Ukranian Power Grid.</small>
					</section>
					<section>
						<br>
						<h4>Industroyer/CrashOverride</h4>
						<img style="position: left; height: 300px;" src="Industroyer_WLS_black-623x410-2-623x410.png">
						<img style="position: right; height: 300px;" src="https://git.cybbh.space/CCTC/internal/raw/master/facilitation-guides/resources/images/Industroyer%20architecture.png">
						<small>Caused a blackout in the Ukranian Power Grid without requiring real time command and control.</small>
					</section>
				</section>
				<section data-background="/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h3>Outcomes</h3>
					<h5>Skill 14: Define Industrial Control System (ICS) fundamentals</h5>
					<ol>
						<li>Describe industry processes</li>
						<li>Describe basic operations of ICS</li>
						<li>Identify ICS components</li>
						<li>Discuss industries where ICS is most utilized</li>
						<li>Describe ICS hardware</li>
						<li>Describe ICS software</li>
					</ol>	
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/Section_6_ICS_slides/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/Section_6_ICS_slides/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/Section_6_ICS_slides/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/Section_6_ICS_slides/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/Section_6_ICS_slides/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/Section_6_ICS_slides/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/Section_6_ICS_slides/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/Section_6_ICS_slides/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/Section_6_ICS_slides/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				</section>
				
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
