<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Industrial Control Systems for the Cyber Professional</title>

		<meta name="description" content="How to hack control systems">
		<meta name="author" content="Steve Griffing and Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/cybbh_reveal.css">
		<link rel="stylesheet" href="css/theme/cybbh.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">
			<div class="slides">
<!-- Introduction -->
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h1>Industrial Control Systems</h1>
					<h5>CCTC-Networking</h5>
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h3>Operational Technology</h3>
					<h4>What is it and why do you care?</h4>
					<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/k3GnQu8BP0U?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
					<small>
						A year ago, a wormable RAT caused a blackout in the Ukraine.<br>
						Five years ago, a worm broke the Iranian nuclear centrifuges.<br>
						This is the world of Industrial Control Systems.
					</small>
				</section>

<!-- Skill 15 ICS Security Incidents -->

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h3>Outcomes</h3>
					<h5>Skill 15: Identify ICS security incidents </h5>
					<ol>
						<li>Identify types of attackers to an ICS</li>
						<li>Discuss ICS Vulnerabilities</li>
					</ol>
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<br>
					<h3>ICS Security Incidents</h3>
					<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    	<br>
						<h4>Aurora Generator Test</h4>
						<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/fJyWngDco3g?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
				    	<br>
				    	<small>Idaho National Labratory (2007)</small>
				    </section>
					<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    	<br>
				    	<h4>Stuxnet</h4>
				    	<table style="width: 100%">
							<tbody>
								<tr>
									<td>
										<img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/ICS-Slides/15-1-ICS-Security-Incidents-Stuxnet.jpg" style="height: 300px;">
									</td>
									<td>
										<img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/ICS-Slides/15-1-ICS-Security-Incidents-Stux_iran_uranium-1188x792.jpg" style="height: 300px;">
									</td>
								</tr>
							</tbody>
						</table>
						<small>Malware that destroyed centrifuges in Iran, setting back their nuclear enrichment program by 5 years.</small>
				    </section>
					<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    	<br>
			    		<h4>Black Energy</h4>
						<img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/ICS-Slides/15-1-ICS-Security-Incidents_blackenergy.jpg" style="height: 300px;">
		            	<small>A multipurpose RAT that allowed access for malicious actors to access the Ukranian Power Grid.  It has been seen on US systems as well.</small>
    				</section>
					<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
		    			<br>
			    		<h4>Industroyer/CrashOverride</h4>
				    	<table style="width: 100%">
							<tbody>
								<tr>
									<td>
										<img style="height: 300px;" src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/ICS-Slides/15-1-ICS-Security-Incidents_Industroyer_WLS_black-623x410.png">
									</td>
									<td>
										<img style="height: 300px;" src="https://git.cybbh.space/CCTC/internal/raw/master/facilitation-guides/networking/images/FG5-Industrial-Control-Systems/15-1-ICS-Sec-Incidents-Crash_Industroyer%20architecture.png">
									</td>
								</tr>
							</tbody>
						</table>
		    			<small>Caused a blackout in the Ukranian Power Grid without requiring real time command and control.</small>
		    		</section>
				</section>

<!-- Who done it? Anti ICS actors (Skill 15.1) -->

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h2>Who attacks Industrial Control Systems?</h2>
					<h5>Why do they do it?</h5>
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h3>Attackers</h3>
					<ul>
					    <li>State Actors</li>
					    <li>Organized Crime</li>
					    <li>Hacktivists</li>
					    <li>Terrorists</li>
			        </ul>
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h3>Motivations</h3>
					<ul>
					    <li>Cripple Adversary Critical Infrastructure</li>
					    <li>Blackmail</li>
					    <li>Spreading Fear</li>
					    <li>Destabilizing Governments</li>
					    <li>Profit</li>
			        </ul>
				</section>

<!-- Skill 14 - Introduction to Industrial Control Systems -->

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h3>Outcomes</h3>
					<h5>Skill 14: Define Industrial Control System (ICS) fundamentals</h5>
					<ol>
						<li>Describe industry processes</li>
						<li>Describe basic operations of ICS</li>
						<li>Identify ICS components</li>
						<li>Discuss industries where ICS is most utilized</li>
						<li>Describe ICS hardware</li>
						<li>Describe ICS software</li>
					</ol>	
				</section>
<!-- So What? -->
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h3>Industrial Automation</h3>
					<h4>Why Automate?</h4>
				    	<table style="width: 100%">
							<tbody>
								<tr>
									<td>
										<img style="height: 300px;" src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/ICS-Slides/14-0-ICS-Fundamentals-human-assembly-line.jpg">
									</td>
									<td>
										<img style="height: 300px;" src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/ICS-Slides/14-0-ICS-Fundamentals-robot-assembly-line.jpg">
									</td>
								</tr>
							</tbody>
						</table>
					<small>It costs less to maintain robots than to hire American workers</small>
				</section>

<!-- WTF is a Control System anyway? (Skill 14) -->

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h2>Control System Operation</h2>
					<h5>Control Theory</h5>
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h3>Open Loop Control</h3>
			    	<table style="width: 100%">
						<tbody>
							<tr>
								<td>
									<span class="fragment"><img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/ICS-Slides/14-5-ICS-theory_SetPoint-HMI.png" style="height: 200px; border: 0px none #fff; padding: 0px; margin: 0px 0px; background: rgba(255, 255, 255, 0); box-shadow: 0 0 0px rgba(0, 0, 0, 0);"></span>
								</td>
								<td>
									<span class="fragment"><img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/ICS-Slides/14-5-ICS-theory_Open-Loop-Controller-PLC.png" style="height: 200px; border: 0px none #fff; padding: 0px;margin: 0px 0px; background: rgba(255, 255, 255, 0); box-shadow: 0 0 0px rgba(0, 0, 0, 0);"></span>
								</td>
								<td>
									<span class="fragment"><img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/ICS-Slides/14-5-ICS-theory_Process.png" style="height: 200px; border: 0px none #fff; padding: 0px;margin: 0px 0px; background: rgba(255, 255, 255, 0); box-shadow: 0 0 0px rgba(0, 0, 0, 0);"></span>
								</td>
								<td>
									<span class="fragment"><img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/ICS-Slides/14-5-ICS-theory_Open-Loop-Process-Variable.png" style="height: 200px; border: 0px none #fff; padding: 0px;margin: 0px 0px; background: rgba(255, 255, 255, 0); box-shadow: 0 0 0px rgba(0, 0, 0, 0);"></span>							
								</td>
							</tr>
						</tbody>
					</table>
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h3>Closed Loop Control</h3>
			    	<table>
						<tbody>
							<tr>
								<td>
									<img class="fragment"src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/ICS-Slides/14-5-ICS-theory_SetPoint-HMI.png" style="height: 200px; border: 0px none #fff; padding: 0px; margin: 0px 0px; background: rgba(255, 255, 255, 0); box-shadow: 0 0 0px rgba(0, 0, 0, 0);">
								</td>
								<td>
									<img class="fragment" src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/ICS-Slides/14-5-ICS-theory_Closed-Loop-Controller-PLC.png" style="height: 200px; border: 0px none #fff; padding: 0px;margin: 0px 0px; background: rgba(255, 255, 255, 0); box-shadow: 0 0 0px rgba(0, 0, 0, 0);">
								</td>
								<td>
									<img class="fragment" src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/ICS-Slides/14-5-ICS-theory_Process.png" style="height: 200px; border: 0px none #fff; padding: 0px;margin: 0px 0px; background: rgba(255, 255, 255, 0); box-shadow: 0 0 0px rgba(0, 0, 0, 0);">
								</td>
								<td>
									<img class="fragment" src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/ICS-Slides/14-5-ICS-theory_Closed-Loop-Process-Variable.png" style="height: 200px; border: 0px none #fff; padding: 0px;margin: 0px 0px; background: rgba(255, 255, 255, 0); box-shadow: 0 0 0px rgba(0, 0, 0, 0);">						
								</td>
							</tr>
							<tr>
								<td colspan="4" align="center" style="padding: 0 0 0 0; margin: 0px 0px 0px 0px; border-spacing: 0px; border-width: 0px;"> 
									<img class="fragment" src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/ICS-Slides/14-5-ICS-theory_Sensor-Feedback.png" style="position: top; height: 175px; border: 0px none #fff; padding: 0px; margin: 0px 0px;background: rgba(255, 255, 255, 0.12); box-shadow: 0 0 0px rgba(0, 0, 0, 0);">
								</td>
							</tr>
						</tbody>
					</table>
				</section>
				
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
			        <h3>PID Controller</h3>
				        <img src="https://git.cybbh.space/CCTC/internal/raw/master/facilitation-guides/networking/images/FG5-Industrial-Control-Systems/14-5-ICS-theory_PIDforDummies_pid_simplified.png" style="float: left; width: 450px; border: 0px none #fff; box-shadow: 0 0 0px rgba(0, 0, 0, 0);">
					<p class="fragment">Sum of:</p>
					<div class="fragment" style="clear: none;"><small>Proportional (current value)</small></div>
					<div class="fragment" style="clear: none;"><small>Integral (average of all past values)</small></div>
					<div class="fragment" style="clear: none;"><small>Differential (current rate of change in value)</small></div> 
				</section>   

<!-- Now that you have the theory, get up and do an RPG to get the blood flowing and understand what's going on (Skill 14)-->

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h1>ICS Role Playing Game</h1>
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h3>ICS Role Playing Game</h3>
					<img style="position: left; height: 300px;" src="https://git.cybbh.space/CCTC/internal/raw/master/facilitation-guides/networking/images/FG5-Industrial-Control-Systems/14-0-ICS-RPG_map.png">
					<img style="position: right; height: 300px;" src="https://git.cybbh.space/CCTC/internal/raw/master/facilitation-guides/networking/images/FG5-Industrial-Control-Systems/14-0-ICS-RPG_roles2.png">
					<small>Get the plant from Start to Point A, to Point B, and back to start</small>
				</section>
<!-- Breaking down the hardware used in Control Systems (Skill 14.1) -->

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h1>Industrial Control Hardware Components</h1>
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h3>Human Machine Interface</h3>
					<img style="height: 300px;" src="https://git.cybbh.space/CCTC/internal/raw/master/facilitation-guides/networking/images/FG5-Industrial-Control-Systems/14-1-ICS-hardware_human-machine-interface.jpg">
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h3>Controllers</h3>
					<section>
						<br>
						<h4>Analogue Relays</h4>
						<img style="height: 300px;" src="https://git.cybbh.space/CCTC/internal/raw/master/facilitation-guides/networking/images/FG5-Industrial-Control-Systems/14-1-ICS-hardware_relay.gif">
					</section>
					<section>
						<br>
						<h4>Programable Logic Controller</h4>
						<img style="position: center; height: 300px;" src="https://git.cybbh.space/CCTC/internal/raw/master/facilitation-guides/networking/images/FG5-Industrial-Control-Systems/14-1-ICS-hardware_PLCs.png">
					</section>
					<section>
						<br>
						<h4>Microcontroller</h4>
						<img style="position: center; height: 300px;" src="https://git.cybbh.space/CCTC/internal/raw/master/facilitation-guides/networking/images/FG5-Industrial-Control-Systems/14-1-ICS-hardware_arduino%20uno.png">
					</section>
					<section>
						<br>
						<h4>Remote Terminal Unit</h4>
						<img style="position: left; height: 300px;" src="https://git.cybbh.space/CCTC/internal/raw/master/facilitation-guides/networking/images/FG5-Industrial-Control-Systems/14-1-ICS-hardware_RTU.png">
						<img style="position: right; height: 300px;" src="https://git.cybbh.space/CCTC/internal/raw/master/facilitation-guides/networking/images/FG5-Industrial-Control-Systems/14-1-ICS-hardware_RTU-2.png">
					</section>
					<section>
						<br>
						<h4>Intelligent Electronic Device</h4>
						<img style="position: center; height: 300px;" src="https://git.cybbh.space/CCTC/internal/raw/master/facilitation-guides/networking/images/FG5-Industrial-Control-Systems/14-1-ICS-hardware_IED-Protective_relay.jpg">
					</section>
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h3>Controlled Process</h3>

				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h3>Sensors</h3>
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h3>Data Historians</h3>
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h3>Engineering Workstations</h3>
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h3>Supervisory Workstations</h3>
					<img src="https://git.cybbh.space/CCTC/internal/raw/master/facilitation-guides/networking/images/FG5-Industrial-Control-Systems/14-1-ICS-hardware_Supervisory-workstation-Process-Control.png">
				</section>

<!-- Industrial Control Software and Programing (Skill 14.2) -->

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h1>ICS Software & Programming</h1>
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h3>Controllers often do not have an Operating System</h3>
					<p>Controllers run single programs written for the specific application.  The program is uploaded from the engineering workstation to the controller.</p>
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h3>ICS Programming Languages</h3>
					<ul>
						<li>Ladder Diagram</li>
						<li>Function Block Diagrams</li>
						<li>Sequential Flow Chart</li>
						<li>Structured Text</li>
						<li>Instruction List</li>
						<li>C</li>
						<li>Assembly</li>
					</ul>
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h3>ICS Programming</h3>
					<section>
						<br>
						<h4>Development Process</h4>
						<img style="height: 500px" src="https://git.cybbh.space/CCTC/internal/raw/master/facilitation-guides/networking/images/FG5-Industrial-Control-Systems/14-2-ICS-software_circuit-to-ladder-logic-to-arduino-c.jpg">
					</section>
					<section>
						<br>
						<h4>Ladder Diagrams</h4>
						<img style="height: 500px" src="https://git.cybbh.space/CCTC/internal/raw/master/facilitation-guides/networking/images/FG5-Industrial-Control-Systems/14-2-ICS-software_Relay_Logic2.jpg">
					</section>
					<section>
						<br>
						<h4>Function Block Diagrams</h4>
						<img style="height: 500px" src="https://git.cybbh.space/CCTC/internal/raw/master/facilitation-guides/networking/images/FG5-Industrial-Control-Systems/14-2-ICS-software_Function-Block-Diagram.jpg">
					</section>
					<section>
						<br>
						<h4>Sequential Function Chart</h4>
						<img style="height: 400px" src="https://git.cybbh.space/CCTC/internal/raw/master/facilitation-guides/networking/images/FG5-Industrial-Control-Systems/14-2-ICS-software_Sequential-Function-Chart.gif">
					    	<div>
							<small>Used mostly in Europe</small>
						</div>
					</section>
					<section>
						<br>
						<h4>Structured Text</h4>
						<img style="height: 400px" src="https://git.cybbh.space/CCTC/internal/raw/master/facilitation-guides/networking/images/FG5-Industrial-Control-Systems/14-2-ICS-software_Structured_Text.png">
					    	<div>
							<small>This is very similar to C</small>
						</div>
					</section>	
					<section>
						<br>
						<h4>Instruction Lists</h4>
						<img style="height: 500px" src="https://git.cybbh.space/CCTC/internal/raw/master/facilitation-guides/networking/images/FG5-Industrial-Control-Systems/14-2-ICS-software_Instruction-List.gif">
					    	<small>This is very similar to Assembly</small>
					</section>
					<section>
						<br>
						<h4>C</h4>
						<img style="height: 500px" src="https://git.cybbh.space/CCTC/internal/raw/master/facilitation-guides/networking/images/FG5-Industrial-Control-Systems/14-2-ICS-software_arduino-C.png">
					    	<small>Many microcontrollers<br>just use C</small>
					</section>
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h3>Real Time Operating Systems</h3>
					<p>More powerful controllers use Real Time Operating Systems, (RTOS). RTOS are lightweight OSs optomised to handle real time and deterministic functions</p>
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h3>Real Time Operating Systems</h3>
					<section>
						<br>
						<h4>Windows Embedded</h4>
						<span>
							<img style="height: 500px" src="https://git.cybbh.space/CCTC/internal/raw/master/facilitation-guides/networking/images/FG5-Industrial-Control-Systems/14-2-ICS-software-RTOS_Windows%20embedded.jpg">
							<small>Look and feel of Windows for controllers</small>
						</span>
					</section>	
					<section>
						<br>
						<h4>Blackberry QNX</h4>
						<img style="height: 400px" src="https://git.cybbh.space/CCTC/internal/raw/master/facilitation-guides/networking/images/FG5-Industrial-Control-Systems/14-2-ICS-software-RTOS_QNX.png">
					    	<div>
							<small>Blackberry's solution HMI + Controller</small>
						</div>
					</section>	
					<section>
						<br>
						<h4>VxWorks</h4>
						<img style="height: 400px" src="https://git.cybbh.space/CCTC/internal/raw/master/facilitation-guides/networking/images/FG5-Industrial-Control-Systems/14-2-ICS-software-RTOS_VxWORKS.png">
					    	<div>
							<small>This is very similar to C</small>
						</div>
					</section>	
				</section>

<!-- The different flavors of Industrial Control Systems and where to find them (Skill 14.3) -->

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h3>Industrial Control Applications</h3>
					<ul>
						<li>Distributed Control Systems (DCS)</li>
						<li>Supervisory Control And Data Acquisition</li>
						<li>Process Control Systems</li>
						<li>Building Management System</li>
						<li>Energy Management System</li>
						<li>Industrial Internet of Things</li>
					</ul>
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h3>Industrial Control Applications</h3>			
					<section>
					        <br>
					        <h4>Distributed Control Systems (DCS)</h4>
					        <small>Multilevel Control across a LAN</small>
						<ul>
							<li>Automotive Manufacturing</li>
							<li>Printing Plants</li>
							<li>Chemical Plants</li>
							<li>Water Treatment facilities</li>
						</ul>
					</section>
					<section>
					        <br>
						<h4>Supervisory Control And Data Acquisition (SCADA)</h4>
						<small>Multilevel control and monitoring across a WAN</small>
						<img style="float: left; height: 200px" src="https://git.cybbh.space/CCTC/internal/raw/master/facilitation-guides/networking/images/FG5-Industrial-Control-Systems/14-3-ICS-Industries&Applications_SCADA.png">
						<img style="float: left; height: 150px" src="https://git.cybbh.space/CCTC/internal/raw/master/facilitation-guides/networking/images/FG5-Industrial-Control-Systems/14-3-ICS-Industries&Applications-SCADA_Transport_Train.png">
						<img style="float: left; height: 150px" src="https://git.cybbh.space/CCTC/internal/raw/master/facilitation-guides/networking/images/FG5-Industrial-Control-Systems/14-3-ICS-Industries&Applications-SCADA_pipeline.png">

						<ul>
					        <li>Electrical Grid</li>
					        <li>Pipelines</li>
					        <li>Railroad Systems</li>
					        <li>Traffic Lights</li>
						</ul>
					</section>
					<section>
					        <br>
						<h4>Process Control Systems</h4>
						<small>A subset of DCS</small>
						<ul>
						    <li>Refineries</li>
						    <li>Chemical Treatment Plants</li>
						</ul>
					</section>
					<section>
					        <br>
						<h4>Building Management System</h4>

						<img style="float: left; height: 400px;" src="https://git.cybbh.space/CCTC/internal/raw/master/facilitation-guides/networking/images/FG5-Industrial-Control-Systems/14-3-ICS-Industries&Applications_Building-Management.png">
						
						<ul>
							<li>Access Control Systems</li>
							<li>Backup Power</li>
							<li>Fire Suppression</li>
							<li>Heating, ventilation, and air conditioning (HVAC)</li>
						</ul>
						
					</section>
					<section>
					        <br>
						<h4>Energy Management System</h4>
					</section>
					<section>
					        <br>
						<h4>Industrial Internet of Things</h4>
						<img style="height: 400px" src="https://git.cybbh.space/CCTC/internal/raw/master/facilitation-guides/networking/images/FG5-Industrial-Control-Systems/14-0-IIoT-vs-CIoT.jpg">
						<ul>
						    <li>Mesh connected devices</li>
						    <li>Often Wireless</li>
						</ul>
					</section>
				</section>

<!-- Common ICS Protocols (Skill 17) -->

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    <h1>Common ICS Protocols</h1>
				</section>

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    <h3>Industrial Control Network Protocols</h3>
				    <section>
				        <p>ICS supervisory systems communicate to the subordinate controllers via a mix of proprietory and open standard protocols.  The protocols are designed to carry deterministic control and status signals between the systems.  Security controls were added after the protocols were already mature.</p>
				 </section>
				 <section>
					 <br>
					 <h4>MODBUS</h4>
					 <small>Old and insecure, but very widely used.</small>
				 </section>
				 <section>
					 <br>
					 <h4>OPC</h4>
					 <small>OPC and OPC UA are used to bridge between IT and OT networks.  OPC is an insecure protocol, primarily designed to provide access, not to restrict it.</small>
				</section>
			       	<section>
				        <br>
				        <h4>DNP3</h4>
				        <small>Used in the electrical grid.  Modern implementations include authentication and integrity controls.</small>
				    </section>
				    <section>
				        <br>
				        <h4>Ethernet/IP</h4>
				        <small>Used in Distributed Control Systems</small>
				    </section>
				    <section>
				        <br>
				        <h4>Fieldbus</h4>
				        <small>Layer 2 protocol used between Controllers, Sensors, and Actuators</small>
				    </section>
				</section>
				
<!--  ICS Security and Common Vulnerabilities (Skill 15.2) -->				
				
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    <h1>ICS Security</h1>
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    <h3>ICS Engineering Design Priorities</h3>
                    <ol>
                        <li>Functionality</li>
                        <li>Profit</li>
                        <li>Legal Compliance</li>
                        <li>Personnel Safety</li>
                        <li>Environmental Impact</li>
                        <li>Security</li>
                    </ol>
                </section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    <h3>ICS Security Priorities</h3>
			        <img src="https://git.cybbh.space/CCTC/internal/raw/master/facilitation-guides/networking/images/FG5-Industrial-Control-Systems/16-0-ICS-Sec_OT_vs_IT_triad.jpg" style="float: left; width: 450px; border: 0px none #fff; box-shadow: 0 0 0px rgba(0, 0, 0, 0);">
				    <ol>
				        <li>Safety</li>
				        <li>Availability</li>
				        <li>Integrity</li>
				        <li>Confidentiality</li>
				    </ol>
				</section>
<!--
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    <h3>Real Time Operating Systems</h3>
				    <p>More powerful controllers use Real Time Operating Systems, (RTOS). RTOS are lightweight OSs optomised to handle real time and deterministic functions</p>
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    <h3>Real Time Operating Systems</h3>
				    <p>More powerful controllers use Real Time Operating Systems, (RTOS). RTOS are lightweight OSs optomised to handle real time and deterministic functions</p>
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    <h3>Real Time Operating Systems</h3>
				    <p>More powerful controllers use Real Time Operating Systems, (RTOS). RTOS are lightweight OSs optomised to handle real time and deterministic functions</p>
				</section>
-->

<!-- Defending ICS - Zones and Defense in Depth	(Skill 16) -->

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    <h1>ICS Zones</h1>
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    <h3>Business IT Zone</h3>
				    <p>Normal IT infrastructure used for data and information processing.  Usually connected to the internet.</p>
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    <h3>Supervisory OT Zone</h3>
				    <p>Has Supervisory workstations, Data Historians, and Engineering Workstations, with unrestricted network access to controllers.</p>
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    <h3>Field or Plant Zone</h3>
				    <p>Connects controllers to sensors, end point actuators, or remote terminals.  This can be over LAN, WAN, Serial, or even Pnumatic networks.</p>
				</section>
<!--
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    <h3>Real Time Operating Systems</h3>
				    <p>More powerful controllers use Real Time Operating Systems, (RTOS). RTOS are lightweight OSs optomised to handle real time and deterministic functions</p>
				</section>
-->
<!-- End of slides -->
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
