<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Networking Fundamentals for the Cyber Professional</title>

		<meta name="description" content="How to hack control systems">
		<meta name="author" content="Steve Griffing and Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/cybbh_reveal.css">
		<link rel="stylesheet" href="css/theme/cybbh.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
        <style>
            #th1 {
                font-weight: bold;
                border: 2px solid;
                padding: 0.5em 0.5em 0.5em 0.5em;
            }
            #td1 {
                font-weight: bold;
                border-right: 2px solid;
                padding: 0.5em 0.5em 0.5em 0.5em;
            }
            #td2 {
                border-left: 1px solid;
                padding: 0.5em 0.5em 0.5em 0.5em;
            }
            .flex-container {
                display: flex;
                flex-direction: row;
            }
            }
        </style>
		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">
			<div class="slides">
<!-- Introduction -->
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h1>Network Fundamentals</h1>
					<h5>CCTC - Networking</h5>
				</section>
<!-- Skills 1 and 2 Network Fundamentals and packet headers -->

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h3>Outcomes</h3><br>
					<h5>Skills</h5>
					<ol>
						<li>Identify Networking Fundamentals</li>
						<li>Identify the sections of common headers</li><br><br><br><br><br><br><br>
					</ol>
				</section>

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    <h2>Data Link Layer</h2>
					<h4>OSI Layer 2</h4>
				</section>
				
<!-- What's in an Ethernet Frame Header? -->
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Ethernet Header</h4>
					<small>Ethernet Frame with Preamble</small>
					<div><img style="height: 90px; border: none; box-shadow: 0 0 0px rgba(0, 0, 0, 0);" src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Analysis/EthernetFramePreamble.png"></div>
					
					<div><img style="height: 110px; border: none; box-shadow: 0 0 0px rgba(0, 0, 0, 0);" src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Analysis/EthernetFrame.png"></div>
					<small>Common Ethertypes</small>				
					<div><img style="height: 180px; border: none; box-shadow: 0 0 0px rgba(0, 0, 0, 0);" src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Analysis/CommonEthertypes.png"></div>
						
				</section>

<!-- Have fun with Virtual LANs (Skill 2)-->


				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>802.1Q VLAN Tagging</h4><br>
					<small>Fig. 1 - 802.3 VLAN Tag added to Frame</small>
					<img style="height: 375px; padding: 0px; border: none; box-shadow: 0 0 0px rgba(0, 0, 0, 0);" src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Analysis/802.1QFrame.png">
				</section>

<!-- ARP Activity -->
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				<p style="font-size:1em"><b>Outcome</b>: You will become knowledgeable on how the Ethernet frame is built, and how tools such as scapy can interact with them.</p>
				<br /><br /><br /><br />
				<div><a href="https://git.cybbh.space/CCTC/public/builds/artifacts/master/raw/networking/Activity-Scapy_for_ARP/prompt.pdf?job=genpdf" style="color:#0000fe; font-size:2em"><small><strong>ARP Activity</strong></small></a></div>
				</section>
				
<!-- IP Headers -->

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    <h2>Network Layer</h2>
					<h4>OSI Layer 3</h4>
					<small>CCNE002.002 Describe IPv4 and IPv6 packet structures</small>
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>IPv4 Headers</h4>
					<p style="font-size:0.5em; margin-top: 1em; margin-bottom: 0em;"><strong>IPv4 Header</strong></p>
					<img style="height: 200px; border: none; box-shadow: 0 0 0px rgba(0, 0, 0, 0); padding: 0px;" src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Analysis/IPv4Header.png">
					<p style="font-size:0.5em; margin-top: 1em; margin-bottom: 0em;"><strong>Example IPv4 Packet</strong></p>
					<img style="height: 250px; border: none; box-shadow: 0 0 0px rgba(0, 0, 0, 0); padding: 0px;" src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Analysis/IPv4HeaderPacket_example.PNG">
				</section>


				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Fragmentation Process</h4>
					<img style="float: Middle; height: 530px; border: none; box-shadow: 0 0 0px rgba(0, 0, 0, 0);" src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Analysis/Fragmentation.png">
			    	<p style="text-align: left,bottom; font-size:0.3em">Retrieved from <a href="http://www.tcpipguide.com/free/t_IPMessageFragmentationProcess-2.htm">http://www.tcpipguide.com/free/t_IPMessageFragmentationProcess-2.htm</a></p>
				</section>
				

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>IPv4 / IPv6 Header Field Comparison</h4>
					<small>Obj. 4.1, 4.3 through 4.4</small>
					<img style="height: 450px; border: none; box-shadow: 0 0 0px rgba(0, 0, 0, 0);" src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Analysis/IPv4_vs_IPv6_Header.png">
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>IPv6 Headers</h4>
					<p style="font-size:0.5em; margin-top: 1em; margin-bottom: 0em;"><strong>IPv6 Header</strong></p>
					<img style="height: 200px; border: none; box-shadow: 0 0 0px rgba(0, 0, 0, 0); padding: 0px;" src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Analysis/IPv6Header.png">
					<p style="font-size:0.5em; margin-top: 1em; margin-bottom: 0em;"><strong>Example IPv6 Packet</strong></p>
					<img style="height: 250px; border: none; box-shadow: 0 0 0px rgba(0, 0, 0, 0); padding: 0px;" src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Analysis/IPv6HeaderPacket_example.png">
				</section>

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    <h3>TTL Analysis</h3>
				    <p><small>Vendors have chosen different values for TTL which can provide insight to which OS family a generated packet is from.</small></p>
					<img style="height: 371px;" src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Analysis/Default_TTL.PNG">
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    <h4>ICMP Headers</h4>
					<p style="font-size:0.5em; margin-top: 1em; margin-bottom: 0em;"><strong>ICMP Header</strong></p>
					<img style="height: 90px; border: none; box-shadow: 0 0 0px rgba(0, 0, 0, 0); padding: 0px;" src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Analysis/ICMPHeader.PNG">
					<p style="font-size:0.5em; margin-top: 1em; margin-bottom: 0em;"><strong>Example ICMP Packet</strong></p>
					<img style="height: 250px; border: none; box-shadow: 0 0 0px rgba(0, 0, 0, 0); padding: 0px;" src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Analysis/ICMPHeader_example.PNG">
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    <h4>Review Address Auto Configuration</h4><br>
					<ul>
						<li>APIPA</li>
						<li>Review SLAAC (ICMPv6 messages)</li>
						<li>RFC 4862</li><br><br><br><br><br><br><br>
					</ul>
				</section>

<!-- ICMPv6 Activity -->
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				<p style="font-size:1em"><b>Outcome</b>: You will become knowledgeable on how the IPv6 and icmp headers are built, and how tools such as scapy can interact with them.</p>
				<br /><br /><br /><br />
				<div><a href="https://git.cybbh.space/CCTC/public/builds/artifacts/master/raw/networking/Activity-ICMPv6_RA_with_Scapy/prompt.pdf?job=genpdf" style="color:#0000fe; font-size:2em"><small><strong>ICMPv6 Activity</strong></small></a></div>
				</section>
				
<!-- Layer 4 -->
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    <h2>Transport Layer</h2>
					<h4>OSI Layer 4</h4>
					<p><small>CCNE002.001 Identify the various packet headers</small></p>
				</section>
				
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    <h4>UDP Headers</h4>
					<p style="font-size:0.5em; margin-bottom: 0.1em;"><strong>UDP Header</strong></p>
				    <img style="height: 90px; border: none; box-shadow: 0 0 0px rgba(0, 0, 0, 0);" src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Analysis/UDPHeader.png">
					<p style="font-size:0.5em; margin-bottom: 0.1em;"><strong>Example UDP Datagram</strong></p>
					<img style="height: 242px; border: none; box-shadow: 0 0 0px rgba(0, 0, 0, 0);" src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Analysis/UDPHeader_example.PNG">
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    <h4>TCP Headers</h4>
					<p style="font-size:0.5em; margin-bottom: 0.1em;"><strong>TCP Header</strong></p>
				    <img style="height: 90px; border: none; box-shadow: 0 0 0px rgba(0, 0, 0, 0);" src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Analysis/TCPHeader.png">
					<p style="font-size:0.5em; margin-bottom: 0.1em;"><strong>Example TCP Segment</strong></p>
					<img style="height: 242px; border: none; box-shadow: 0 0 0px rgba(0, 0, 0, 0);" src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Analysis/TCPHeaderPacket_example.PNG">
				</section>				

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    <h4>TCP Flags</h4>
				    <img style="height: 400px;" src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Analysis/TCP_Flags.png">
					<p style="font-size:0.5em; margin-top: 0.1em;"><strong>TCP Flag Breakout (Binary and Hex)</strong></p>
				</section>
<!-- OS Interaction -->
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    <h2>Operating System Considerations</h2>
					<p><strong>CCNE001.002 Understanding User space vs Kernel Space for network functions</strong></p>
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    <h4>Discuss User and Kernel Space Basics</h4><br>
				    <ul>
						<li>System Memory: Kernel space vs. User space</li><br>
						<li>Sockets: Families/Types</li><br>
						<li>Tools/interaction with sockets</li><br><br><br><br><br>
					</ul>
				</section>
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    <h4>Discuss Network Namespaces</h4><br>
				    <p align="left">A network namespace is logically another copy of the network stack, with its own routes, firewall rules, and network devices.<br><br> By default a process inherits its network namespace from its parent. Initially all the processes share the same default network namespace from the init process.</p>
				</section>

<!-- Raw Sockets Activity -->
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				<p style="font-size:1em"><b>Outcome</b>: You will become more confident of python skills by researching and creating raw sockets to send and encode data in a packet.</p>
				<br /><br /><br /><br />
				<div><a href="https://git.cybbh.space/CCTC/public/builds/artifacts/master/raw/networking/Activity-Raw_Socket_Programming/prompt.pdf?job=genpdf" style="color:#0000fe; font-size:2em"><small><strong>Raw Sockets Activity</strong></small></a></div>
				</section>
<!-- End of slides -->
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>

