<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Movement, Redirection, Data Transfer</title>

		<meta name="description" content="CCTC Section 4">
		<meta name="author" content="Sarah Rees and Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/cybbh_reveal.css">
		<link rel="stylesheet" href="css/theme/cybbh.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
				<div class="slides">
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h1>Movement, Redirection, Data Transfer</h1>
					<h5>Networking</h5>
				</section>

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h3>Outcomes</h3>
					<p>SKILL CCNE005: Define the principles of tunneling network traffic </p>
					<p>SKILL CCNE006: Identify fundamentals of secure shell protocol & port forwarding</p>
					<p>SKILL CCNE007: Perform network traffic redirection</p>
					<p>SKILL CCNE008: Perform file transfers</p>
				</section>

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
                    			<h4>Basic Files Transfer: SCP</h4>
					            <ul>
					             <li><font size="6">Copying "file1.txt.from the local client to a remote client.</font></li>
					            <li><font size="6">Execute From Client</font></li>
					             <li><font size="6">scp file1.txt username@10.0.0.2:/directory/path</font></li>
                             </ul>
                             <center><img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Traffic_Manipulation/SCPto.png" style="max-height: 50%; max-width: 50%; align: middle;"></center>	

                </section>
                <section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
                    			<h4>Basic Files Transfer: SCP</h4>
                    			<ul>
				            	  <li><font size="6">Copy "file2.txt" from a remote client to the local client </font></li>
					             <li><font size="6">Execute From Client</font></li>
					              <li><font size="6">scp username@10.0.0.2:file2.txt/directory/path </font></li>
				            	</ul>
				            	<center><img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Traffic_Manipulation/SCPfrom.png" style="max-height: 50%; max-width: 50%; align: middle;"></center>	

				</section>
					
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Convert Channels</h4>
					<p align="left">-Protocol Headers: modulation, manipulation, options</p>
<br>
					<p align="left">- Data Field</p>
					<br>
				        <p align="left"><i>Example: ICMP allows you to write hex to the date portions with (-p) switch </i></p>					
				</section>
				
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Data Exfiltration</h4>
					<p><font size="6">Covertness = function of Capacity of the Medium/Transmission Rate</font></p>	
					<p><font size="6">Most common methods of data exfiltration: HTTPS/HTTPS, DNS, FTP, RDP, SMTP/email, SMB, TOR </font></p>
					<p><font size="6">Techniques to help obfuscate the exfiltration: Compression, Encoding, Encryption </font></p>
				</section>
				
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>File Transfer Basics</h4>
					<p align="left">Stdin (channel 0) / Stdout (channel 1)</p>
					<p align="left">Pipes<br>
					- Fifo in nature<br>
					- Can live longer than the process it facilitates<br>
					- Can use it for a pass-through in data transfers</p>
					<p align="left">Client vs. Listener</p>
				</section>
					
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Netcat</h4>	
					<p align="left"><font size="4">Netcat: Client to Listener file transfer</font></p>
					<center><img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Traffic_Manipulation/NC_Client.png" style="max-height: 50%; max-width: 50%; align: middle;"></center>	
					<p align="left"><font size="5">Client(sends file) 10.0.0.2.9001 &lt; file.txt</font></p>
					<p align="left"><font size="5">Listener (receive file) nc-1 -p 9001 &gt; newfile.txt</font></p>
				</section>

					<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Netcat</h4>	
					<p align="left"><font size="4">Netcat: Listener to Client file transfer</font></p>
					<center><img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Traffic_Manipulation/NC_Listen.png" style="max-height: 50%; max-width: 50%; align: middle;"></center>	
					<p align="left"><font size="5">Listener(sends file) nc-1 -p 9001 > file.txt</font></p>
					<p align="left"><font size="5">Client (receive file) nc 10.0.0.2.9001 > newfile.txt</font></p>
				</section>
				
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>File Trasfer Activity</h4>	
					<a href="https://git.cybbh.space/CCTC/public/blob/master/networking/Activity-File_Transfers/prompt.adoc"> Transfering Files Activity</a>
				</section>
					
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Netcat Relays</h4>
					<p align="left"><font size="4">Client Relay <br>
					mknod mypipe p <br>
					nc 10.0.0.3 9002 &lt; 0 pipe | nc 10.0.0.1. 9001 | tee mypipe<br>
					or <br>
					nc 10.0.0.3 9002 &lt; 0 mypipe | nc 10.0.0.1 9001 &gt; 1 mypipe </font></p>
					<p align="left"><font size="4"> Lister2 (sends file) nc-l -p 9002 &lt; file.txt</font></p>
					<p align="left"><font size="4"> Lister1 (receives file) nc-l p 9001 &gt; file.txt</font></p>
				</section>
				
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>File Trasfer Activity</h4>	
					<a href="https://git.cybbh.space/CCTC/public/blob/master/networking/Activity-Netcat_Relays/prompt.adoc"> Transfering Files Activity</a>
				</section>
					
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
			        <h4> FPIPE & Redirectors</h4>
					<p align="left"><font size="5">- FPIPE is a port/stream redirector commonly used for windows systems. It can create a TCP or UDP stream with a source port of your choice.<br> 
					This is useful for getting past the firewall that allow traffic with source ports of say 23, to connect with internal servers.</font></p>
					<p align="left"><font size="5">- Redirectors can be used to change source/destination port information IOT mask origin or subvert security measures </font></p>
				    	<center><img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Traffic_Manipulation/redirector.png" style="max-height: 70%; max-width: 70%; align: middle;"></center>	
				</section>
				    
			    <section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    <h4> BOTNET (Another Covert Channel)</h4>
					<p align="left"><font size="6">- Master/Zombies</font></p>
					<p align="left"><font size="6">- Used for: Spam, DDOS, Spyware, Virus, Clickfraud </font></p>
					<p align="left"><font size="6">- Notorious Examples: Conflicker, Zeus, TDL-4 (Alureon)</font></p>
					<p align="left"><font size="6">- Commonly used protocol for C2: HTTP, IRC, UDP, DNS over TCP</font></p>
				</section>
				    
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    <h4> Nothing to see here...Just DNS packets...</h4>    
				   	 <p>(Obj. 12.6 Describe protocol swapping)</p>   
				   	 <p align="left">- DNSCAT2 is just one of many</p>
				   	 <p align="left">- Most often, common protocols are used to hide devious actions</p>
				  	 <p align="left">- Common Botnet C2 protocols are also popular choices for programs that provide protocol swapping</p>
				</section>
				    
				 <section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    	<h4> Getting Around the Pesky Firewall</h4>
				    	<p align="left"><font size="4"> Imagine that you are at work, but you wanted to do non-work related activities. Your company Firewalls prevent you from accessing a website you want to browse to (gambling.com). SSH is allowed from the inside of the network outbound because the IT staff must do remote administration of devices at branch offices.</font></p>
				 	<center><img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Traffic_Manipulation/scenario.png" style="max-height: 70%; max-width: 70%; align: middle;"></center>	
				</section>
				     
				 <section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    	<h4> Local Port Forwarding</h4>
				    	<center><img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Traffic_Manipulation/localport.png" style="max-height: 70%; max-width: 70%; align: middle;"></center>	
				 </section>
				     
				 <section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    	<h4> Local Port Forwarding with IPv6</h4>
				    	<p align="left"><font size="6">- The major difference with IPv6 ssh tunneling is that the colon in the IPv6 address must be understood as part of 
				    	the address field (not the colon to specify the port info) this is done by enclosing the address in square brackets which must then be escaped with backslashes:</font></p>
				    	<p align="left"><font size="5"> ssh -L 9001:\2001:DEAD:BEEF::1\}80 user@2001:1234:1234::1<br>
					(For link-local address(fe80::0 range) specify the interface following the SSH GWY)</font></p>
				 </section>
				    
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    <h4> Tunnel within a Tunnel </h4>
				   	<p align="left"><font size="4"> Someone from the Security team noticed all the SSH traffic destined to your SSH Server and blocked it in the firewall. Luckily, they can't block all SSH; you can just used a different Server. However, you don't control this server so you account won't allow you to open a terminal session. You need to SSH to your home server to SCP some files you need.</font></p>
				    <center><img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Traffic_Manipulation/tunnel-in-tunnel.png" style="max-height: 60%; max-width: 60%; align: middle;"></center>	

				</section>

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    <h4> Tunnel Inception </h4>
				   	<p align="left"><font size="4"> Why stop there...lets add another tunnel!</font></p>
				    <center><img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Traffic_Manipulation/TunnelInception.png" style="max-height: 60%; max-width: 60%; align: middle;"></center>	

				</section>
				    
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    	<h4>SSH Tunneling</h4>
				    	<p align="left"><font size="4">What if access polices prevented you from getting to your Home machine from the first gateway, but you could pivot into a second SSH server, then to the Target? Try two levels of SSH tunneling (Tunnel inception)</font></p>
				        <center><img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Traffic_Manipulation/tunnel-in-tunnel.png" style="max-height: 60%; max-width: 60%; align: middle;"></center>
				</section>
				
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				   	<h4>Dynamic Port Forwarding</h4>
				   	<p align="left"><font size="4">Dynamic port forwarding over an SSH tunnel <br>
					Needs a "wrapper" to specify the endpoint. This can be proxy settings in your browser, or a program like Proxychains (defaults to port 9050) </font></p>
				    <center><img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Traffic_Manipulation/dynamic.png" style="max-height: 60%; max-width: 60%; align: middle;"></center>	
				</section>
				
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				   	<h4>ProxyChains</h4>
				   	<p align="left"><font size="4">Run TCP/IP based application on your host machine thru proxychains: the SSH forwarding allows you to access MANY (dynamic) target ports</font></p>
					<center><img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Traffic_Manipulation/proxychains.png" style="max-height: 60%; max-width: 60%; align: middle;"></center>
				</section>
				
			    <section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Local and Dynamic Port Forwarding Activity</h4>	
					<a href="https://git.cybbh.space/CCTC/public/blob/master/networking/Activity-Port_Forwarding_and_Tunneling/prompt.adoc"> Port Forwarding</a>
				</section>
				
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    	<h4>Remote Port Forwarding (Reverse SSH Tunnel) </h4>
				    	<p align="left"><font size="4">Inside Host initiates the tunnel to tell the remote host where to forward its port to (through the tunnel)</font></p>
				    	<center><img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Traffic_Manipulation/Remote.png" style="max-height: 60%; max-width: 60%; align: middle;"></center>	

				 </section>
				    
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				   	<h4>Local and Remote SSH Tunneling</h4>
				    	<p align="left"><font size="4">Inside initiates the tunnel to tell the remote host where to forward its local port to (through the tunnel)<br>
				    	Home initiates a tunnel to forward it's local port to meet up with the port of the pivot that is receiving the forward Webpage</font></p>
				        <center><img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Traffic_Manipulation/Meet-in-Middle.png" style="max-height: 60%; max-width: 60%; align: middle;"></center>	
				 </section>
				 
				 <section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Remote Port Forwarding Activity</h4>	
					<a href="https://git.cybbh.space/CCTC/public/blob/master/networking/Activity-Remote_Port_Forwarding/prompt.adoc"> Port Forwarding</a>
				</section>
 
			</div>
		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>


		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
 </html>

