<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Network Discovery</title>

		<meta name="CCTC Section 1">
		<meta name="Sarah Rees" content="Sarah Rees and Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/cybbh_reveal.css">
		<link rel="stylesheet" href="css/theme/cybbh.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>



		<div class="reveal">
				<div class="slides">
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h1>Networking Recon</h1>
					<h5>Networking</h5>
				</section>

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h3>Outcomes</h3>
					<p><font size="5"> SKILL CCNE003: Identify fundamentals of network discovery </font></p>
					<p align="left"><font size="5"> Objectives </font></p>
                    <p align="left"><font size="4">CCNE003.001 Identify the items of interest when performing external reconnaissance</font></p>
                    <p align="left"><font size="4">CCNE003.002 Identify the items of interest when performing internal reconnaissance</font></p>
                    <p align="left"><font size="4">CCNE003.003 Describe active methods used for network discovery</font></p>
                    <p align="left"><font size="4">CCNE003.004 Discuss passive approaches to network discovery</font></p>
                    <p align="left"><font size="4">CCNE003.005 Explain the network discovery process from an offensive position</font></p>
                    <p align="left"><font size="4">CCNE003.006 Explain the network discovery process from a defensive position</font></p>
                    <p align="left"><font size="4">CCNE003.007 Explain the potential mitigation techniques for network discovery</font></p>
                    <p align="left"><font size="4">CCNE003.008 Discuss best practices for network analysis</font></p>
				</section>

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Reconnaissances</h4>
				   	<p align="left"><font size="6">Identiying IP Addresess and Sub-domains</font></p>
				    <p align="left"><font size="6">Identifying People </font></p>
				    <p align="left"><font size="6">Identifying Technologies</font></p>
				    <p align="left"><font size="6">Identifying Content of Interest</font></p>
					<p align="left"><font size="6">Identifying Vulnerabilities </font></p>
				    <p><font size="5"><i>"All the business of war, and indeed all the business of life, is to endeavor to find out what you don't know by what you do: that's what I called 'guessing what was at the othe side of the hill"  ~Duke of Wellington </i></font></p>               
                </section>
                
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Open Source Intelligence (OSINT)</h4>
					<p align="left"><font size="6"> Reconnaissance often begins with establishing a base of information via OSINT. Without visiting the website, collect all the information you can about a company of your choice. </font></p>
					<p>-------------------------------</p>
			   	    	<p align="left"><font size="4">Try some of these resources to start off with: <br>
					http://www.iana.org <br>
					https://newgtlds.icann.org/en <br>
				    	https://ww.dnsstuf.com/tools# <br>
			        	https://www.whois.net <br>
			        	https://www.shodan.io </font></p>

   				   </section>
   				   
   				   	<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Interactions with protocols/resources</h4>
					<p align="left"><font size="5"> You may find yourself needing to obtain information from websites, FTP sites etc however you only have CLI access. Try practicing some methods for interacting with services from the command line. </font></p>
					<a href="https://git.cybbh.space/CCTC/public/blob/master/networking/Activity-Protocol_Interaction/prompt.adoc"> Protocol Interaction> Activity</a>
			   	    

   				   </section>
					
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Socal Engineering</h4>
					<p><font size="5"><i>"Any act that influence a person to take an action that may or may not be in their best interest." </i></font></p>
					<p align="left"><font size="4">- Set a frame (pretexting) for interaction/ prime for response<br> 
				    	- Reciprocity<br>         
					- Scarcity<br>            
					- Authority<br>           
					- Social Proof<br> 
					- Sympathy </font></p>
					<a href="https://www.youtube.com/watch?v=opRMrEfAIiI"><font size="5"><b>Social Engineering for a password?</b></font></a>
				</section>
					
            	<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Socal Engineering (Cont.)</h4>
					<p align="left"><font size="5">- Phone/email/In-person <br>
					- Mental Buffer-Overflow: layering loop (stories/information) until the subject tunes out/can't keep tract, inject bad stuff <br>
				    	- Questions: Language structure that forces the execution of instructions.</font></p>
					<a href="https://www.youtube.com/watch?v=lc7scxvKQOo"><font size="4">Check out this example and think about what techniques were used</font></a>
					
			    </section>
						   					
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>TCP Flags</h4>
					<img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Discovery/flags.png" align="right" style="max-height: 35%; max-width: 35%";>
				    <p align="left"><font size="4">- Illegal flag combination can be used to determine Operating System </font> </p>
					<p align="left"><font size="4">- X-mas Tree scan is one popular example used in nmap w/OS detection (URG/PSH/FIN flag)</font> </p>
					<p align="left"><font size="4">- Linux Only sends RSTs if the port is open (no RST for closed ports)</font> </p>
				    <p align="left"><font size="4">- Windows Mac ALWAYS send RSTs if the TCP segment isn't a part of an established communciation</font> </p>
				</section>
					
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    <h4>Port Scanning</h4> 
				    <p align="left"><font size="5"><b>Popular Scannning tools</b></font></p>
				    <p align="left"><font size="4">- Nmap, Netcat, Scapy, Hping3...</font></p>      
			       	    <p align="left"><font size="5"><b>Common Scanning Methods</b></font></p>
			            <p align="left"><font size="4">- TCP Connect()Scan (IDS/logs catch this easily!) <br>
				    - SYN Scan (half-open) <br>
				    - ACK Scan (What is this for?)<br> 
				    - Stealth Scans <br>
				    - NULL or FIN Scan (proper response - open-drop; closed-send an RST) <br>
				    - UDP Scan (how does that work?!) </font> </p>
				  </section>

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>What about IPV6?</h4>
					<ul> 
					  <li><font size="6">Host address space is enormous: scanning an entire prefix is out of the questions.</font> </li>
					  <li><font size="6">(64 bit host space, with 1 probe/sec would take 5 billions years)</font> </li>
					  <li><font size="6">Identifying address become key</font> </li>
					  <li><font size="6">Scanning locally or remote (probe multicast all-node, link local)</font> </li>
					</ul>
					  <p align="left"><font size="4">Additional Reading:<br>
					  RFC 7707;https://www.cs.columbia.edu/~smb/papers/v6worms.pdf</font></p>
				</section>	
				
				<section datta-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Scanning</h4>
					<p><font size="6"><u> Nmap is a highly popular scanning tool </u></font></p>
				    	<p align="left"><font size="6">Nmap host discovery run with root priviledge: <br>
				    	- send raw ARP packet, nearly impossible to block or hide from this type of scan</font> </p>
					<p align="left"><font size="6">Nmap Host discovery run without root priviledge: <br>
					- Cannot open raw sockets <br>
					- Connects to the 2 TCP port (80 and (443) <br>
					- Host considered "up" if the connection succeeds/reset </font></p>
                    			<p align="left"><font size="6"> ICMP: Nmap can do icmp ping sweeps however since OS'es & FW's oftem block/drop ICMP this can be unreliable </font></p>
				</section>

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Diagrams</h4>
				    <img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Discovery/icons.png" align="right" style="max-height: 35%; max-width: 35%">
                    			<p align="left"><font size="6"><b>Physical Diagrams</b></font></p>
                    			<p align="left"><font size="6">- Medium; i.e. Wired/Wireless</font></p>
					<p align="left"><font size="6">- Topologogy (star most common)</font></p>
					<p align="left"><font size="6">- Depict port/interface connection</font></p>
                    			<p align="left"><font size="6"><b>Logical Diagrams</b></font></p> 
                    			<p align="left"><font size="6">- IP Addressing/Networks</font></p>
					<p align="left"><font size="6">- Protocol/Language</font></p>
			    </section>
				
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Navigating Network Devices</h4>
				    <center><img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Filtering/Navigating.png" style="max-height: 80%; max-width: 80%;"></center>
				</section>

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Security Concern and Implications</h4>
					<p align="left"> A few items to consider</p>
					<ul>
				      <li><font size="6">Enable password vs. Enable secret </font></li>
					  <li><font size="6">Finger Service (Network devices and hosts) </font> </li>
					  <li><font size="6">Proprietary Protocols (CDP/FDP/DTP/VTP) </font> </li>
					  <li><font size="6">IP Gratuitous ARP (Network devices and hosts)</font> </li>
					  <li><font size="6">IP ICMP Redirect (Network devices and hosts)</font> </li>
					  <li><font size="6">IP Source Route</font> </li>
					  <li><font size="6">Remote Access (Telnet)</font> </li>
					  <li><font size="6">Logging<br> </font> </li>
			    	</ul>
				</section>
				
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>You Found a Router Configuration!</h4>
				    <a href="https://git.cybbh.space/CCTC/public/blob/master/networking/Activity-Mapping_a_Network/prompt.adoc"> Mapping a Network Activity</a>
				</section>
				
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>P0f for Fingerprinting</h4>
					<p align="left"><font size="4"> P0f primarily looks at TCP/IP Header attributes to make a determination (packaged and custom signatures)</font></p>
					<p align="left"><font size="3">1: IP version</font></p>
                        <p align="left"><font size="3">2: Initial TTL</font></p>
                        <p align="left"><font size="3">3: IP Options</font></p>
                        <p align="left"><font size="3">4: MSS</font></p>
                        <p align="left"><font size="3">5: Windows size (value or multiple of value)</font></p>
                        <p align="left"><font size="3">6: Window Scale</font></p>
                        <p align="left"><font size="3">7: TCP Options (in the orders listed in the field)</font></p>
                        <p align="left"><font size="3">8: Quirks (DF-Flag or IP ID)</font></p>
                        <p align="left"><font size="3">9: Payload Class </font></p>
                </section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
