<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Network Exploitation</title>

		<meta name="Network Exploitation" content="CCTC Section 5">
		<meta name="author" content="Sarah Rees and Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/cybbh_reveal.css">
		<link rel="stylesheet" href="css/theme/cybbh.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>


	<body>
		<div class="reveal">

			<div class="slides">
				
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h1>Network Exploitation</h1>
					<h5>CCTC Networking</h5>
				</section>

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h3>Outcomes</h3>
					<h2>SKILL 18: Cyberspace Ops Methodologies</h2>
					<h2 align="left">Objectives</h2>
						<p align="left">18.1 Describe the mindset of Cyber Actors</p>
						<p align="left">18.2 Describe the standard internal exploitation methodologies</p>
						<p align="left">18.3 Describe standard external exploitaion methodologies</p>
						<p align="left">18.4 Discuss the importance of testing tools in a controlled environment</p>
				</section>

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Hacker Methodology</h4>
					<h4>(Obj.18.1)</h4>
						<p align="left"><font size="6"> Reconnaissance (Footprinting, Scanning, Enumeration, Net Mapping)<br>
						Gaining Access<br>
						Privilege Escalation<br>
						Post Exploitaion<br>
						Target Survey & remote Forensics Analysis<br>
						Cover Tracks (cleanup)<br>
						Data Collection<br>
						Establish Persistence</font></p>
				</section>

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Cyber Threat Actors</h4>
					<h4>(Obj. 18.1)</h4>
					<p align="left"><font size="5"><i>Reference: SANS.org</i></font></p>
					<p align="left"><font size="5">- Cyber Criminals<br>
					- State Sponsored (Nation State)<br>
					- Hacktivist <br>
					Insider Threats</font></p>
					<p align="left"><font size="5"><i>Reference JP3-12R</i></font></p>
					<p align="left"><font size="5">- Transnational Actor<br>
					- Individual Actors or Small Group</font></p>

				</section>

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
						<h4>Threat Actions</h4>
						<h4>(Obj. 18.1)</h4>
						<p align="left"><font size="5">- Malware<br>
						- Hacking<br>
						- Social Tactics<br>
						- Misuse<br>
						- Physical<br>
						- Error<br>
						- Environmental</font></p>
                </section>
                    
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Exploitation Methodologies</h4>
					<h4>(Obj. 18.2 - 18.4)</h4>
					<p align="left"><font size="5">- Internal Exploitaion vs. External Exploitaion<br>
					- Commonly Compromised Assets<br>
					- Importance of Testing Tools</font></p>
				</section>

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Outcomes</h4>
					<h4>Skill 19: Define Common frameworks for conducting cyberspace operations</h4>
					<p align="left">Objectives-</p>
					<p align="left">19.1 Describe exfiltration strategies</p>
					<p align="left">19.2 Describe the benefits of acquiring critical systems</p>
					<p align="left">Explain the benefits of acquiring domain credentials</p>
				</section>

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Exfiltration</h4>
					<h4>(Obj. 19.1 - 19.3)</h4>
					<p align="left"><font size="6">Exfiltration done via outbound connections are very common, and hard to counter at the pereimeter since this is an area that has been created to focus on incoming threats</font></p>
					<p align="left"><font size="6">Common protocols are used to mask data exfiltration:<br>
					HTTP/HTTPS, FTP and DNS for example easily blend into normal outbound network traffic, thus obfuscating the attacker's actions</font></p>
				</section>

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Exfiltration</h4>
					<h4>(Obj. 19.1 - 19.3)</h4>
					<p align="left"><font size="5">- In-band vs. out-of-band<br>
					- Access<br>
					- Persistence<br>
					- Means<br>
					- Custom exfiltration tool vs Native utilities</font></p>
				</section>

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Critical Systems</h4>
					<h4>(Obj. 19.2)</h4>
					<p align="left"><font size="5">- Assess Operational Architecture<br>
					- What types of functions are controlled by systems<br>
					- How are dependencies represented among systems<br>
					- Geopgraphic (i.e. Control over infrastructure/area)<br>
					 -Physical (i.e. Router/hardware)<br>
					- Logical (i.e. DNS/software<br>
					- Cyber Persona (i.e. accounts/credentials/access to information)</font></p>
				</section>

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Credentials</h4>
					<h4>(Obj. 19.3)</h4>
					<p align="left"><font size="4">Common means for stealing credentials: Social Engineering, Phishing, Reusing stolen passwords/shared credentials, brute force, security question reuse</font></p>
					<p align="left"><font size="4">Credentials can provide adversary with: Remote Access - gain remote entry into networks using Virtula Private networks (VPN) or remote access protocols, like RDP and VNC</font></p>
					<p align="left"><font size="4">Movement within a network: Stolen credentials (especially domain admin credentials)can allow an attacker to move laterally within a network, or potentially deeper into higher security areas</font></p>
					<p align="left"><font size="4">Cloud Access: Cloud services that can be accessed via domain credentials provide a means for an attacker to easily access valuable data, especially as organizations move more and more information into the cloud</font></p>
				</section>
				
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
                    <h4>Credentials</h4>
                    <h4>(Obj. 19.3)</h4>
                    <p align="left"><font size="5">Admin/Domain Admin Credentials<br>
                    - Need to be audited<br>
                    - Should not have the ability to alter audit files<br>
                    - Require secondary approval</font></p>
                    <p align="left"><font size="5">Access Controls<br>
                    - Behavioral analysis<br>
                    - Context Awareness<br>
                    - Multi-factor authentication</font></p>
				</section>
				
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Outcomes</h4>
					<h4>Skill 20: Discuss methods to gain access</h4>
					<p align="left">Objectives-</p>
					<p align="left">20.1 Define shellcode</p>
					<p align="left">20.2 Define the process for ensuring shellcode executes</p>
					<p align="left">20.3 Discuss code injection</p>
					<p align="left">20.4 Explain the process of code injection</p>
					<p align="left">20.5 Explain methods of detecting code injection</p>
					<p align="left">20.6 Describe the process to escalate privileges</p>
				</section>

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Gaining Access</h4>
					<h4>(Obj. 20.1 - 20.2)</h4>
					<p align="left"><font size="6">Shellcode<br>
					- Machine code<br>
					- Exploit vunerability; deliver payload</font></p>
					<p align="left">https://www.coresecurity.com/system/files/publications/2016/05/TheShellcodeGeneration.pdf</p>
				</section>

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Gaining Access</h4>
					<p align="left">Code Injection: exploitaion of a computer bug that is caused by processing invalid data.</p>
					<p align="left">Injection is used by an attacker to introduce code into a vulnerable computer program and change/manipulate the course of execution</p>
				</section>

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Gaining Access</h4>
					<p align="left">SQL Injection is a code injection technique that could destroy or compromise the integrity of a database</p>
					<p align="left">SQL Injection is one of the most common web hacking techniques</p>
					<p align="left">SQL Injection involved placing of malicious code within SQL statements, via web page input</p>
				</section>

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Outcomes</h4>
					<h4>Skill 21: Identify implications of network traffic captures</h4>
					<p align="left"></p>
					<p align="left">Objectives-</p>
					<p align="left">21.1 Define Network Attacks</p>
					<p align="left">21.2 Compare network attack strategies</p>
					<p align="left">21.3 Discuss collateral effects of cyberspace attacks</p>
				</section>

                <section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
                    <h4>Network Attack Strategies</h4>
                    <h4>(Obj. 21.1)</h4>
                    <ul><font size="6">
                    	<li>Internal vs External</li>
                    	<li>Packet Sniffing</li>
                    	<li>Man in the Middle</li>
                    	<li>Network Scanning</li>
                    	<li>DoS/DDoS</li>
                    	<li>Access Attack</li>
                    </font></ul>
                </section>
                
                <section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
                    <h4>Collateral Effects</h4>
                    <h4>(Obj. 21.3)</h4>
                    <p align="left"><font size="6">Ashley Madison:<br>
                    -Responsibility claimed by the "Impact Team"<br>
                    - Approx. 9.7 Gb posted  on Tor<br>
                    - Site source code posted MANY git repos<br>
                    - Little hard evidence released; not clear whether this was an insider or external hacking</font></p>
                    <p align="left"><font size="4">What are some collateral effects?</font></p>
                </section>
                
                <section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
                    <h4>Collateral Effects</h4>
                    <h4>(Obj. 21.3)</h4>
                    <p align="left"><font size="6">Yahoo Hacking:<br>
                    - Yahoo's hacking has been measured as the largest data breach in history<br>
                    - 2014 hack: 500 million accounts, 2014 hack: up to 1 billion accounts<br>
                    - Not disclosed until 2016<br>
                    - Two Russian FSB officials indicted<br>
                    - US has no extradition treaty with Russia</font></p>
                    <p align="left"><font size="4">What are some collateral effects?</font></p>
                </section>
                
                <section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
                    <h4>Collateral Effects</h4>
                    <h4>(Obj. 21.3)</h4>
                    <p align="left"><font size="6">OPM Hack<br>
                    - >Breached december 2014<br>
                    - 21 Million current/former Fed. Employees' PII leaked<br>
                    - China is suspected of the breach<br>
                    - SF-86's...foreign contacts?</font></p>
                    <p align="left"><font size="4">What are some of the collateral effects?</font></p>
                </section>
                
            </div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>