<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Networking - Watching the Wire slides</title>

		<meta name="CCTC Section 1">
		<meta name="Alan Cantrell" content="Alan Cantrell and Hakim El Hattab (reformatted by Brent Caldwell)">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/cybbh_reveal.css">
		<link rel="stylesheet" href="css/theme/cybbh.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>



		<div class="reveal">
				<div class="slides">
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h1>Watching the Wire</h1>
					<h5>CCTC - Networking</h5>
				</section>

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				<h4>Outcomes</h4>
					<p><font size="5"><u><b>SKILL CCNE009</b>: Identify packet sniffing tools<br>
							     <b>SKILL CCNE010</b>: Identify implications of network traffic captures</u> </font></p>
					<p align="left"><font size="5"><b> Objectives</b></font></p>
				
                    <p align="left" style="line-height:0.5em"><font size="4"><b>CCNE009.001</b>: Explain Using Berkley Packet Filters (BPF) with sniffing tools</font></p>
                    <p align="left" style="line-height:0.5em"><font size="4"><b>CCNE009.002</b>: Use BPFs to view multiple protocol types</font></p>
                    <p align="left" style="line-height:0.5em"><font size="4"><b>CCNE009.003</b>: Demonstrate packet decoding features of tools</font></p>
                    <p align="left" style="line-height:0.5em"><font size="4"><b>CCNE009.004</b>: Identify how sniffing and filtering relate to DNS protocol (poisoning/misuse)</font></p>
                    <p align="left" style="line-height:0.5em"><font size="4"><b>CCNE010.001</b>: Discuss security implications of major protocol traffic in base-lining</font></p>
                    <p align="left" style="line-height:0.5em"><font size="4"><b>CCNE010.002</b>: Explain why network monitoring tools are deployed</font></p>
                    <p align="left" style="line-height:0.5em"><font size="4"><b>CCNE010.003</b>: Explain the impact of network monitoring tools in exploitation operations</font></p>
                    <p align="left" style="line-height:0.5em"><font size="4"><b>CCNE010.004</b>: Explain the impact of network monitoring tools in DODIN operations</font></p>
				
				</section>

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Sniffing Basics</h4><br><br>
				   		<p align="left"><font size="6">- Software vs. Hardware Sniffing</font></p>
				   	 	<p align="left"><font size="6">- Mirrored port vs. Tap</font></p>
				    		<p align="left"><font size="6">- NIC modes (Promiscuous or not)</font></p><br><br><br><br><br><br>				         
                </section>
                
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">

<img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Analysis/Wireshark.png" align="center top" style="max-height: 25%; max-width: 25%">
<ul style="line-height:1.15em"><font size="6.5">
	<li><strong>Great for viewing detailed traffic information in a graphical format(not well suited for large pcaps)</strong></li>
	<li>Remote capture (Windows only)
	<ul>
		<li>Start a Remote Packet Capture Protocol (local service) on target (WinPCAP)</li>
		<li>Connect remote interface on wireshark target IP:2002</li>
	</ul>
	</li>
	<li><strong>Firewall rules</strong></li>
	<li><strong>Exporting objects</strong></li>
	<li>
<strong>Geo location</strong>
	<ul>
		<li>Download DBs from maxmind.com; Edit&gt;preferences&gt;name resolution</li>
	</ul>
	</li>
</font></ul>

   				   </section>
   				   
   				   	<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">

<img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Analysis/Wireshark.png" align="center top" style="max-height: 25%; max-width: 25%"><br>

			<h4 style="line-height:0.5em"><font size="5">(Obj. 9.003 Demonstrate packet decoding features of tools)</font></h4>

<img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Analysis/WiresharkScreenshot2.png" align="center top" style="max-height: 65%; max-width: 65%">
			   	    

   				   </section>
					
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4 style="line-height:0.8em">Decrypting Traffic</h4><br>
<ul>
	<li style="line-height:0.9em">Wireshark can only decrypt SSL/TLS packet data if RSA keys are used for key exchange.</li><br>
	<li style="line-height:0.9em">If Diffie-Hellman Ephemeral (DHE) or RSA ephemeral cipher suite are used, the RSA keys are <u>only used to secure the DH or RSA exchange</u>, not encrypt the data.</li>
	</ul><br>
	<p style="text-align: left;">You can use:</p>

<ul>
	<li align="left" style="line-height:0.8em">Server's Private Key</li>
	<li align="left" style="line-height:0.8em">Pre-Master Secret</li>
</ul>

<p style="text-align:right"><font size="4"><span style="line-height:0.5em">References:<br><a href="https://jimshaver.net/2015/02/11/decrypting-tls-browser-traffic-with-wireshark-the-easy-way/"  style="color:#0000fe">https://jimshaver.net/2015/02/11/decrypting-tls-browser-traffic-with-wireshark-the-easy-way/</a></span></font></p>

				</section>
					
            	<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Decrypting Traffic</h4>

<img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Analysis/WiresharkPreferences.png" align="center" style="max-height: 70%; max-width: 70%">


<p style="text-align:right"><font size="4"><span style="line-height:0.5em">References:<br><a href="https://jimshaver.net/2015/02/11/decrypting-tls-browser-traffic-with-wireshark-the-easy-way/"  style="color:#0000fe">https://jimshaver.net/2015/02/11/decrypting-tls-browser-traffic-with-wireshark-the-easy-way/</a></span></font></p>
					
			    </section>
						   					
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>TCPDump</h4>
<ul><font size="6">
	<li><b>TCPDump can capture/parse large amounts of traffic</b></li><br>
	<li>TCPDump can be run without providing a display of captured</li><br>
	<li>-X provides Payload information (similar to the Hexadecimal/interpretation window in Wireshark</li><br>
	<li><strong>Header information can be displayed at various levels of detail (verbosity)</strong></li>
	</font></ul><br><br>

<img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Analysis/TCPDumpScreenshot.png" align="center" style="max-height: 70%; max-width: 70%">

<p style="line-height:0.5em"><font size="6">What is the next ip offset value?</font></p>


				</section>
					
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				    <h4>Activity Time!</h4><br><br> 
				    
<a href="https://git.cybbh.space/CCTC/public/builds/artifacts/master/raw/networking/Activity-TCPDump_Basics_and_Filters/prompt.pdf?job=genpdf" style="color:#0000fe">TCPDump Basics and Filters</a><br><br>

<a href="https://git.cybbh.space/CCTC/public/builds/artifacts/master/raw/networking/Activity-What_is_Happening_Here/prompt.pdf?job=genpdf" style="color:#0000fe">What is Happening Here</a><br><br>

<a href="https://git.cybbh.space/CCTC/public/builds/artifacts/master/raw/networking/Activity-Funny_Traffic/prompt.pdf?job=genpdf" style="color:#0000fe">Funny Traffic</a><br><br>

<a href="https://git.cybbh.space/CCTC/public/builds/artifacts/master/raw/networking/Activity-Extracting_Files/prompt.pdf?job=genpdf" style="color:#0000fe">Extracting Files</a>

				  </section>

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4 style="line-height:0.2em">Why Filter Outputs?</h4><br><br>
					<p align="left"><font size="6">- Reduce Resource consumption (CPU or Storage)</font></p>
					<p align="left"><font size="6">- Limit scope of catured traffic</font></p>
					<p align="left"><font size="6">- Target traffic capture down to the bit!</font></p><br><br><br><br><br><br>

				</section>	
				
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>How do I Filter Outputs?</h4><br><br>
					<p align="left"><font size="6">- <u>Programs like TCPDump can use built-in 'Primitives', like 'net', 'port'  etc and qualifiers like 'src' or 'dst'</u> (Wireshark has it's own set of 'expressions' for this same purpose) </font></p>
				    	<p align="left"><font size="6">- Primitives are user-friendly shortcuts to BPF, but they can't target traffic as granularly as a pure BPF </font></p><br><br><br><br>


				</section>

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Berkley Packet Filters</h4><br><br>
<ul><font size="6">
                    			<li align="left" >BPF allows a user-space program (like TCPDump or IPTables) to attach a custom filter onto any socket</li><br>
					<li align="left">The filter code is sent to the kernel via the SO_ATTACH_FILTER option</li><br>
					<li align="left">Libpcap is how this happens using TCPDump for example. </li><br>
					<li align="left">The libpcap internal compiler takes the user input filter and generates a structure that can be loaded via SO_ATTACH_FILTER to the kernel.</li>
</font></ul><br><br><br>
			    </section>
		
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
				  
<img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Analysis/Bytecode_slide.png" align="center" style="max-height: 98%; max-width: 98%">

				</section>

		
				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Berkley Packet Filters</h4><br>
					  <p align="left"><font size="6"><b>Can you figure out what the filter is that produced this bytecode instruction?</b></font></p>
					  <p align="left" style="line-height:0.8em"><font size="5.5"># tcpdump -d '____ and ____' </font></p>
					  <p align="left" style="line-height:0.8em"><font size="5.5">(000) ldh [12] </font> </p>
					  <p align="left" style="line-height:0.8em"><font size="5.5">(001) jeq #0x800 jt 2 jf 5 </font> </p>
					  <p align="left" style="line-height:0.8em"><font size="5.5">(002) ldb [23]</font> </p>
					  <p align="left" style="line-height:0.8em"><font size="5.5">(003) jeq #0x1 jt 4 jf 5</font> </p>
					  <p align="left" style="line-height:0.8em"><font size="5.5">(004) ret #262144</font> </p>
					  <p align="left" style="line-height:0.8em"><font size="5.5">(005) ret #0</font> </p>
</section>

<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Berkley Packet Filters</h4><br>
					  <p align="left"><font size="6"><b>Can you figure out what the filter is that produced this bytecode instruction?</b></font></p>
					  <p align="left" style="line-height:0.8em"><font size="5.5"># tcpdump -d 'arp' </font></p>
					  <p align="left" style="line-height:0.8em"><font size="5.5">(000) ldh [12] </font> </p>
					  <p align="left" style="line-height:0.8em"><font size="5.5">(001) jeq #____ jt ___ jf ___ </font> </p>
					  <p align="left" style="line-height:0.8em"><font size="5.5">(002) ret #262144</font> </p>
					  <p align="left" style="line-height:0.8em"><font size="5.5">(003) ret #0</font> </p><br><br>
</section>

				<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Berkley Packet Filter with Indexing</h4>
					<p align="left" style="line-height:0.8em"><font size="6"> Primitives like 'tcp port 53' can work for filtering, but a BPF can provide a more powerful mechanism for filtering using byte indexing.</font></p>
					<p align="left" style="line-height:0.5em"><font size="6">For example: tcpdump 'ip[0] > 69' looks for any ip options used</font> </p>
<p></p>
<p align="center" style="line-height:1em"><font size="6"><b>To capture specific information, try masking: </b></font> </p>

<p style="text-align:left">
tcpdump 'ip[
<span style="color:#FF0000">byte</span>
 ] &amp; 
<span style="color:#00B050">mask</span>
<span style="color:#F4A020">condition</span>'
</p>
					
<p style="text-align:left">tcpdump ‘ip[0] &amp; 0x0F &gt; 0x05’</p>
<p style="text-align:left">Original - 0100 0110 (options set)</p>
<p style="text-align:left"> &emsp;<u>Mask - 0000 1111</u></p>
<p style="text-align:left">&ensp;Result
<span style="color:#F4A020"> - 0000 0110</span></p><br><br>

				</section>


<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Berkley Packet Filter (cont.)</h4><br>


<p style="color:#000000; line-height:0.8em"><font size="6">
<span style="color:#000000">tcpdump ‘tcp [</span>
<span style="color:#FF0000">13</span>
<span style="color:#000000">] &amp; </span>
<span style="color:#00B050">18</span>
<span style="color:#000000"> </span>
<span style="color:#F4A020">!=0</span>
<span style="color:#000000"> &amp;&amp; tcp [</span>
<span style="color:#FF0000">13</span>
<span style="color:#000000">] &amp; </span>
<span style="color:#00B050">18</span>
<span style="color:#000000"> </span>
<span style="color:#F4A020">!= 16</span>’</font></p>

<p style="color:#000000;">
<span style="color:#000000">    </span>
<span style="color:#000000">[</span>
<span style="color:#FF0000">byte offset</span>
<span style="color:#000000">]    </span>
<span style="color:#000000">    </span>
<span style="color:#00B050">mask </span>
<span style="color:#00B050">    </span>
<span style="color:#F4A020">condition</span></p>

<p style="color:#000000"> </p>

<p style="color:#000000;text-align:center"><span style="color:#000000">What does this filter show you?</span></p>

<img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Analysis/TCPFlagsBPF.PNG" align="center" style="max-height: 70%; max-width: 70%">


<p style="text-align:center line-height:1em"><font size="6"><em>Hint: An anagram for the TCP flags:</em></font></p>

<p style="text-align:center"><font size="6"><em> </em><strong><em>U</em></strong><em>nskilled </em><strong><em>A</em></strong><em>ttackers </em><strong><em>P</em></strong><em>ester </em><strong><em>R</em></strong><em>eal </em><strong><em>S</em></strong><em>ecurity </em><strong><em>F</em></strong><em>olk</em><em> </em></font></p>
				</section>

<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">

					<h4>Flow Analysis</h4><br><br>
<ul style="line-height:1em"><font size="6.5">
	<li><b>netflow</b> - Developed by Cisco, IP traffic only, aggregates “flows” and sends statistics to a collection point for analysis</li><br>
	<li><b>sflow</b> - Industry standard, not restricted to IP, can monitor interface statistics and performs sampling 1/n packets and sends to a collection point - built into ASIC</li><br><br><br><br>
</font></ul>

   				   </section>

<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">

					<h4 style="line-height:1.1em">Server Identification</h4><br><br>
<ul style="line-height:0.8em"><font size="6.5">
	<li>OS detection can be helpful in exploiting vulnerabilities in targets.</li><br>
	<li>Many vulnerabilities require custom exploits to match the target OS and hardware architecture in order to be effective</li><br>
<li>Back-porting: Often vendors will take a fix/patch from a recent version of software and apply it to older versions. </li><br></font>
</ul>
<p align="left"><font size="6.5"><i>This means that the vulnerability that may have been noted in the older OS you identified has been patched! </i></font></p>

</section>   				   

<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
<div class="fingerprint" data-block-type="image" style="width: 1800px; height: 0px; left: 0px; top: 0px;">
<div class="fingerprint-content" style="z-index: 11;">
<img style="" data-natural-width="1383" data-natural-height="101" data-lazy-loaded="" data-src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Analysis/Fingerprint.png"></div></div>
				<h4>Signatures</h4>
<ul style="line-height:1.1em"><font size="6.5em">
	<li><b>TTL</b></li><br>
	<ul><li>DF - Don't Fragment bit (set/increment)</li>
	<li>TOS - Type of Service bit (set/value)</li>
	<li>IP Identification numbers (Cisco starts at 0 instead of randomizing)</li><br>
	</ul>
	<li><b>TCP Options (Window Size/Scale/MSS etc)</b></li><br>
	<li>Selective Acknowledgement (RFC 2018); commonly used by Windows/Linux, not by always by FreeBSD/Solaris </li></font></ul><br><br>
</section>

<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
		
				<h4>Fragmented Packet</h4><br>

<img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Analysis/Fragment1.PNG" align="center" style="max-height: 80%; max-width: 80%">
<img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Analysis/Fragment2.PNG" align="center" style="max-height: 80%; max-width: 80%">
<img src="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/images/Network_Analysis/Fragment3.PNG" align="center" style="max-height: 80%; max-width: 80%">


<ul style="line-height:1em"><font size="6.5">
	<br><li>IP Identification number is the same for each fragment IOT relate them</li>
	<li>Byte Offset is represented as (data bytes/8) per RFC 791</li><br><br><br>
</font></ul>

</section>

<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4 style="line-height:0.7em">Fragment Reassembly</h4><br>
<ul style="line-height:0.62em"><font size="6">
                    			<li align="left" ><b>First</b> - Always accept the first value received for each offset in the packet</li><br>
					<li align="left"><b>Last</b> (RFC 791) - Always take the last value received for each offset in the packet</li><br>
					<li align="left"><b>BSD</b> - This policy left-trims fragments to existing fragments with an offset; overlapping fragments with a greater offset are discarded or trimmed </li><br>
					<li align="left"><b>BSD-Right</b> - This policy is similar to BSD, except fragments are right-trimmed (new fragments take precedence over those with a lesser or equal offset).</li><br>
					<li align="left"><b>Linux</b> - The Linux policy is almost the same as the BSD policy, except existing fragments with = offset will be overwritten, at least in part.</li>
</font></ul>
			  
<p style="text-align:right"><font size="4"><span style="line-height:0.5em">References:
<a href="https://www.sans.org/reading-room/whitepapers/detection/ip-fragment-reassembly-scapy-33969"  style="color:#0000fe">https://www.sans.org/reading-room/whitepapers/detection/ip-fragment-reassembly-scapy-33969</a><br>
<a href="http://www.icir.org/vern/papers/activemap-oak03.pdf" style="color:#0000fe">http://www.icir.org/vern/papers/activemap-oak03.pdf</a>
</span></font></p>

  </section>

<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4 style="line-height:0.8em">Packet Injection</h4><br>
<ul style="line-height:1.25em"><font size="6">
                    			<li align="left">Edge and Core ISPs</li>
					<li align="left">Censorship, advertising, malware, notifications</li>
					<li align="left">Comcast released RFC in 2011 explaining their packet injection/redirection techniques </li>				
</font></ul>
<p align="left"><font size="6"><b>Do packet injections by ISP’s used in seemingly benign ways put user at risk?</b></font></p>
			  
<p style="text-align:right"><font size="3"><span style="line-height:0.5em">References:<br>
<a href="https://www.blackhat.com/docs/us-16/materials/us-16-Nakibly-TCP-Injection-Attacks-in-the-Wild-A-Large-Scale-Study-wp.pdf"  style="color:#0000fe">https://www.blackhat.com/docs/us-16/materials/us-16-Nakibly-TCP-Injection-Attacks-in-the-Wild-A-Large-Scale-Study-wp.pdf</a><br>
<a href="http://thehackernews.com/2016/02/china-hacker-malware.html" style="color:#0000fe">http://thehackernews.com/2016/02/china-hacker-malware.html</a><br>
<a href="https://tools.ietf.org/html/rfc6108#page-13"  style="color:#0000fe">https://tools.ietf.org/html/rfc6108#page-13</a><br>
<a href="https://www.techdirt.com/blog/?tag=packet+injection" style="color:#0000fe">https://www.techdirt.com/blog/?tag=packet+injection</a><br>
</span></font></p>

  </section>

<section data-background="https://git.cybbh.space/CCTC/public/raw/master/networking/slides/resources/cybbh-skule_header.png" data-background-repeat="none" data-background-position="left top" data-background-size="100%">
					<h4>Network Monitoring</h4><br><br><br>
<ul style="line-height:1em"><font size="6.5">
	<li><b>IDS/IPS</b></li><br>
	<li><b>Packet analysis (Wireshark/TCPDump)</b></li><br>
	<li><b>Log analysis</b></li><br>
	<li><b>Sensors</b></li><br><br><br>
</font></ul>

   				   </section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>

